{
	"nodes":[
		{"id":"4fee0efd9ce48c9c","type":"group","x":-720,"y":-900,"width":740,"height":360,"color":"2","label":"谁有多余资金"},
		{"id":"a55dfb0194ea11c5","type":"text","text":"如果利率是由市场供需自然决定的，那么利率下滑通常反映了人们时间偏好的降低，即更愿意延迟消费、增加储蓄。在这种情况下，低利率信号是真实的：消费者确实将更多消费延后到未来，从而释放出资源用于投资，以满足未来的需求。因此，“利率顺应市场下滑”意味着消费的延后是自愿且真实的，与经济中的储蓄供给相匹配，投资活动也因此具备可持续性。\n\n相反，如果利率被人为压低至市场水平以下，低利率并未反映真实的时间偏好变化，消费者并未真正延后消费，储蓄供给不足。但低利率仍向投资者传递了错误信号，刺激过度投资，最终导致资源错配和虚假繁荣，随之而来的是危机。因此，段落中强调“如果利率顺应市场下滑，消费就应该延后”，意在指出市场利率机制下消费延迟与投资协调的内在逻辑。","x":-420,"y":101,"width":600,"height":299,"color":"3"},
		{"id":"45b5f2ae74538ec1","type":"text","text":"“如果利率顺应市场下滑，消费就应该延后” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F42!%2F4%2F132%2C%2F1%3A56%2C%2F1%3A74)&annotation=3LWHC2CU))","x":-420,"y":-40,"width":600,"height":80},
		{"id":"889b0a41c3ad587e","type":"text","text":"“自我牺牲、储蓄、借贷、投资、经济刺激因素和社会经济发展之间的关系是永远不变的” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F46!%2F4%2F32%2F6%2C%2F1%3A73%2C%2F1%3A111)&annotation=MIT724RC))","x":-420,"y":447,"width":600,"height":60},
		{"id":"b54a7917b8157894","type":"text","text":"“国际贸易与个人劳动分工没有什么区别。每个人或者每个国家都用自己多余的或者擅长生产的产品，换取自己缺乏的或者不擅长生产的产品。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F46!%2F4%2F60%2C%2F1%3A0%2C%2F1%3A62)&annotation=I9QIVM7S))","x":-420,"y":538,"width":600,"height":102},
		{"id":"5d9e337140d478dd","type":"text","text":"“很多政治家和经济学家都错误地认为：基础设施建设投资并不是可能带来长期收益的投资，而是增加就业和提振经济的直接手段。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F46!%2F4%2F66%2C%2F1%3A3%2C%2F1%3A60)&annotation=K42EE82S))","x":-420,"y":655,"width":600,"height":83},
		{"id":"22adfd8511b25b1b","type":"text","text":"“其实我们更能确定的是，政府对于公共设施和服务的垄断几乎必然会造成效率低下和贪污腐败。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F46!%2F4%2F78%2C%2F1%3A69%2C%2F1%3A111)&annotation=QSJ2G8SX))","x":-420,"y":769,"width":600,"height":73},
		{"id":"2b1e864ce86cb221","type":"text","text":"艾伯用一天时间，（冒险挨饿）\n生产出了一张渔网\n这个渔网就是他目前的资本","x":-700,"y":-880,"width":300,"height":100},
		{"id":"607cd7026772b891","type":"text","text":"拥有渔网后，艾伯生产力提高了一倍","x":-280,"y":-880,"width":250,"height":100},
		{"id":"64284ad341f73dd6","type":"text","text":"“在经济学术语中，资本指的是一种设备，这种设备的建设和使用本身没有什么意义，其意义在于利用设备建设和制造其他需要的东西。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F22!%2F4%2F52%2F10%2C%2F1%3A0%2C%2F1%3A59)&annotation=J59KTNK7))","x":-700,"y":-720,"width":300,"height":160,"color":"3"},
		{"id":"db14c60f78ce742c","type":"text","text":"“提供就业岗位并非经济的目的。经济的目的是不断提高生产力” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F46!%2F4%2F86%2C%2F1%3A62%2C%2F1%3A89)&annotation=WTGFH6LH))","x":-420,"y":873,"width":600,"height":80},
		{"id":"c620cf428157384a","type":"text","text":"“但是交出权力永远是件冒险的事。人们一旦拥有了权力，往往就会滥用” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F50!%2F4%2F10%2C%2F1%3A31%2C%2F1%3A62)&annotation=4XXEYMWV))","x":-420,"y":984,"width":600,"height":80},
		{"id":"ed38812fc5ae1d96","type":"text","text":"“为了给这些基础的机构和设施提供资金支持，岛民们同意每年缴纳一些鱼作为税款” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F50!%2F4%2F22%2C%2F1%3A0%2C%2F1%3A36)&annotation=NLTIT5H5))","x":-420,"y":1095,"width":600,"height":82},
		{"id":"5deea357fc3d7f64","type":"text","text":"“如果没有向政府纳税的社会生产者，这些职位根本不会存在；如果生产者不缴纳税款，政府雇员连饭都吃不上。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F50!%2F4%2F34%2C%2F1%3A42%2C%2F1%3A91)&annotation=BW9DQ5Y3))","x":-420,"y":1208,"width":600,"height":92},
		{"id":"bf2f77c98dbc6663","type":"text","text":"“你们每发行10张钞票，我都只有9条鱼可以兑换。如果储户发现我们没有足够的鱼可以兑换，他们就会蜂拥到银行来兑现，那时我就没有存鱼啦。你必须停止发行鱼邦储备券，并提高税率。我们必须恢复储备” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F54!%2F4%2F44%2C%2F1%3A18%2C%2F1%3A110)&annotation=RMRH77L9))","x":-420,"y":1329,"width":600,"height":118},
		{"id":"8197bef48989854f","type":"text","text":"“但是，理智告诉他，这些人不是魔术师，鱼也不是大风刮来的！参议员们所做的只是通过削减岛上储蓄的价值制造假鱼。他试图和他们讲道理” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F54!%2F4%2F70%2C%2F1%3A0%2C%2F1%3A62)&annotation=QYTKKR7D))","x":-420,"y":1478,"width":600,"height":103},
		{"id":"50dfba14a5c68495","type":"text","text":"“从另一方面来说，价格自身其实不会膨胀或者紧缩，只会上涨或下跌。所以膨胀的不是价格，而是货币供应” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F58!%2F4%2F66%2C%2F1%3A80%2C%2F1%3A127)&annotation=TRIXG6II))","x":-420,"y":1612,"width":600,"height":60},
		{"id":"1d2945001285363e","type":"text","text":"“然而，当代经济学家却认为，物价下跌会导致经济陷入需求崩溃的万丈深渊。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F58!%2F4%2F72%2C%2F1%3A54%2C%2F1%3A88)&annotation=FZ3E48AN))","x":-421,"y":1703,"width":601,"height":50},
		{"id":"55664702cd4fada9","type":"text","text":"“一旦工作的人数量减少了，生产的产品也会减少，供应量便会减少。而物质匮乏会导致价格上涨。如果人们向这种并不明朗的经济状况中投入更多货币，必然会导致价格飞涨。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F58!%2F4%2F76%2C%2F1%3A195%2C%2F1%3A272)&annotation=6WL9YDKG))","x":-421,"y":1784,"width":600,"height":82},
		{"id":"9ee38d165a8b1f34","type":"text","text":"“经济学家对美中关系的理解一直是错误的。大多数人认为那是一种互利互惠的双边关系：美国得到廉价商品和贷款，中国得到制造业的就业机会。然而，这真的是一种双赢的安排吗？” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F62!%2F4%2F76%2C%2F3%3A5%2C%2F3%3A85)&annotation=3RJZEZIW))","x":-421,"y":1897,"width":599,"height":97},
		{"id":"eac5a4a0d8b2a92d","type":"text","text":"“伯南柯认为消费是经济发展的内在动力” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F66!%2F4%2F50%2F4%2C%2F3%3A16%2C%2F3%3A33)&annotation=7ALW725N))","x":-421,"y":2025,"width":599,"height":81},
		{"id":"b06e2b48f69c2c89","type":"text","text":"“21世纪的前10年是中国作为出口型经济大国崛起的10年” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F66!%2F4%2F62%2C%2F1%3A0%2C%2F1%3A27)&annotation=C87NIGYY))","x":-421,"y":2106,"width":598,"height":74},
		{"id":"911edcb0bea99548","type":"text","text":"“如果一个国家处于贸易顺差状态，也就是说其出口额大于进口额，就会在国际上形成对其货币的需求。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F66!%2F4%2F68%2C%2F1%3A0%2C%2F1%3A45)&annotation=4NBUASVP))","x":-421,"y":2180,"width":598,"height":80},
		{"id":"b988ce61b146a69c","type":"text","text":"“如果你想要该国的产品，你就需要该国的货币。所以，强势的贸易地位会使一国货币坚挺，弱势的贸易地位会导致该国货币疲软。如果没有人想购买你的产品，也就没有人需要你的货币。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F66!%2F4%2F68%2C%2F1%3A45%2C%2F1%3A127)&annotation=WZ4B46I5))","x":-421,"y":2260,"width":601,"height":113},
		{"id":"464c008d81c4ffa1","type":"text","text":"“同样，在“两棚”的作用下，岛上的棚屋建造、棚屋销售和棚屋装修业务也轰轰烈烈地发展起来。这些活动吸收了越来越多的产能，却没有换来更多的真鱼，也没有提高任何人偿还棚屋贷款的能力。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F74!%2F4%2F30%2C%2F1%3A0%2C%2F1%3A87)&annotation=6PRSMJKL))","x":-421,"y":2425,"width":601,"height":115},
		{"id":"f137f1e4998c04c5","type":"text","text":"“结果，买卖棚屋成了比创业和储蓄更有利可图的事。于是，岛上有了更多的新棚屋。与此同时岛上的储蓄和新企业不断减少” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F74!%2F4%2F38%2C%2F1%3A61%2C%2F1%3A115)&annotation=592LKGU2))","x":-421,"y":2597,"width":601,"height":103},
		{"id":"0965b216e907bfcc","type":"text","text":"“因为能够轻而易举地获得大额贷款，购买棚屋者把谨慎抛到脑后，棚屋价格进一步升高了。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F74!%2F4%2F52%2C%2F1%3A56%2C%2F1%3A96)&annotation=ZM9N8PNN))","x":-421,"y":2746,"width":601,"height":74},
		{"id":"b4ce27c42c9780e1","type":"text","text":"“然而，快速飙升的棚屋价格给参议员们带来了实惠。轻而易举获得的财富让选民们感觉自己很富有，也间接证明了参议员们的英明。参议员们自然不遗余力地维持棚屋市场的繁荣增长。本·伯南柯和阿里·格林芬向所有人保证不会出现棚屋供大于求的局面，因为棚屋价格绝不会下跌。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F74!%2F4%2F76%2C%2F1%3A0%2C%2F1%3A125)&annotation=RQ7HUMXV))","x":-421,"y":2867,"width":598,"height":153},
		{"id":"0d5930c1ea67490d","type":"text","text":"“棚屋价格不是逐渐下跌，而是直线下降。棚屋供大于求的现象很快演变为棚屋价格的大规模下跌。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F78!%2F4%2F12%2C%2F1%3A104%2C%2F1%3A147)&annotation=YBTW7JUR))","x":-421,"y":3049,"width":598,"height":91},
		{"id":"5303131ca5e993d8","type":"text","text":"“他的顾问一致认为应该推出大胆的刺激政策，让人们重新开始消费，尤其是购买棚屋” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F78!%2F4%2F36%2C%2F1%3A0%2C%2F1%3A37)&annotation=MFEA2MPE))","x":-421,"y":3185,"width":602,"height":55},
		{"id":"d4dd55d02443aeb1","type":"text","text":"“它们希望通过持续发放宽松信贷，提高市场对棚屋的需求，从而阻止棚屋价格继续下跌。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F78!%2F4%2F40%2C%2F1%3A0%2C%2F1%3A39)&annotation=AIMYHBTX))","x":-421,"y":3295,"width":598,"height":65},
		{"id":"341511134331228f","type":"text","text":"“奥库达告诉他们，建筑工程所提供的就业岗位本身就能对经济起到强大的促进作用。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F14%2C%2F1%3A33%2C%2F1%3A70)&annotation=SIBX6CUL))","x":-421,"y":3392,"width":602,"height":68},
		{"id":"aebc5b3c29195fde","type":"text","text":"“一国的经济不会因为人们的消费而增长，而是经济增长带动人们的消费” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F42%2F14%2C%2F1%3A7%2C%2F1%3A38)&annotation=C2SPD63R))","x":-421,"y":3580,"width":598,"height":66},
		{"id":"3fe2730ba8a61b72","type":"text","text":"“然而，现在很明显人们已经不再相信自由市场，所有人都寄希望于一小撮人，希望他们能够为整个岛做决定。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F42%2F12%2C%2F1%3A57%2C%2F1%3A105)&annotation=VMXLTSL4))","x":-423,"y":3480,"width":602,"height":67},
		{"id":"366a0412d3de1a2f","type":"text","text":"“尽管一些有责任感的议员会站出来阻止过度借贷，对不断提高债务最高上限持反对意见，可他们往往被歪曲为拒绝支付小岛账单的寄生虫，没有一丝责任感。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F50%2C%2F1%3A145%2C%2F1%3A214)&annotation=PYFW2KYH))","x":-421,"y":3656,"width":602,"height":84},
		{"id":"6c9ff91fa93563fe","type":"text","text":"“如果美国政府不在财政上严于律己，美国的债权人（主要是中国和日本）迟早会要求美国那么做。债权人可以选择多种方式让美国就范，最有效的一招就是停止购买美国的国债。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F62%2C%2F1%3A0%2C%2F1%3A78)&annotation=RWSVCRT4))","x":-421,"y":3780,"width":602,"height":108},
		{"id":"7358c09efb8482ee","type":"text","text":"“现在美国一半以上的政府债务都卖给了外国政府，如果它们拒绝继续购买，谁来买美国的国债？美国国内可用的储蓄少得可怜，美国人自己解决不了这个问题。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F82!%2F4%2F68%2C%2F1%3A0%2C%2F1%3A70)&annotation=U5TILJ2Y))","x":-421,"y":3920,"width":602,"height":108},
		{"id":"856ef40b9026e8fb","type":"text","text":"“消费会推动价格上涨，经济得以健康发展。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F86!%2F4%2F38%2C%2F1%3A0%2C%2F1%3A19)&annotation=RVXD66UR))","x":-421,"y":4059,"width":598,"height":61},
		{"id":"ac433b0fc8804ef2","type":"text","text":"“希腊成了一个臭名昭著的国家，成了短期工作、长期罢工、提早退休、连续逃税的代名词。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F86!%2F4%2F50%2C%2F1%3A82%2C%2F1%3A122)&annotation=8QIH3FVA))","x":-421,"y":4143,"width":598,"height":77},
		{"id":"ec5b2e07e106ed13","type":"text","text":"量化宽松，简称QE，是指中央银行在常规货币政策（如降息）失效时，采取的“非常规大招”。具体做法是：央行通过“凭空创造”的新增货币，大规模购买国债等金融资产，直接向市场注入巨额资金，以刺激经济走出衰退或通缩。","x":-100,"y":4244,"width":402,"height":153},
		{"id":"daac745f1797f6ae","type":"text","text":"“量化宽松” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F86!%2F4%2F56%2C%2F1%3A8%2C%2F1%3A12)&annotation=GQF2WHNT))","x":-421,"y":4260,"width":250,"height":137},
		{"id":"92e9b24d628198b9","type":"text","text":"“尽管卢斐争辩说，政府支出会带来更大的危险，但其私藏的那成堆成堆的鱼，使他很容易成为公众迁怒的对象” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F90!%2F4%2F36%2C%2F1%3A100%2C%2F1%3A148)&annotation=YR2TLPSK))","x":-421,"y":4420,"width":602,"height":60},
		{"id":"8020128da5d0694e","type":"text","text":"“物价的确会对低迷的经济产生自然的刺激” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F90!%2F4%2F48%2F4%2C%2F3%3A60%2C%2F3%3A78)&annotation=V57PDRLR))","x":-421,"y":4508,"width":602,"height":72},
		{"id":"74082c6fe36a6a55","type":"text","text":"“今天的经济学家需要看清量化宽松的真正面目：它是延长经济衰退的办法，而不是促进经济复兴的良方。经过多年的失败，他们需要试试新方法。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F90!%2F4%2F76%2C%2F1%3A0%2C%2F1%3A64)&annotation=DDCQK9F3))","x":-417,"y":4600,"width":598,"height":80},
		{"id":"0cb147cdab51ee1d","type":"text","text":"“高税率总是会抑制生产，降低经济活力。税率是有上限的。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F94!%2F4%2F108%2C%2F1%3A77%2C%2F1%3A103)&annotation=A72RQRAC))","x":-417,"y":4720,"width":594,"height":60},
		{"id":"53e6c3e60215eb6b","type":"text","text":"“通货膨胀不过是把财富从以某种货币储蓄的人手中转移到以同种货币负债的人那里。如果遇到恶性通货膨胀，存款就会变得一文不值，负债却一笔勾销。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F94!%2F4%2F118%2C%2F1%3A0%2C%2F1%3A67)&annotation=G8M2QRHJ))","x":-417,"y":4800,"width":594,"height":100},
		{"id":"666b5f0ea66be90f","type":"text","text":"“本应倒闭的公司又在政府的支持下站了起来，本应解放出来的资金和劳动力被困在了无效的经济活动中，无法发挥更高的经济效益。” ([彼得·希夫和安德鲁·希夫, 2016](zotero://select/library/items/6SU5XNZR)) ([epub](zotero://open-pdf/library/items/NW9DT3D6?cfi=epubcfi(%2F6%2F96!%2F4%2F32%2C%2F1%3A0%2C%2F1%3A58)&annotation=BKJZEJNW))","x":-417,"y":4950,"width":594,"height":90}
	],
	"edges":[
		{"id":"c0c6cd826bbbc68e","fromNode":"2b1e864ce86cb221","fromSide":"bottom","toNode":"64284ad341f73dd6","toSide":"top"},
		{"id":"a8de996f9f94e51f","fromNode":"2b1e864ce86cb221","fromSide":"right","toNode":"607cd7026772b891","toSide":"left"},
		{"id":"e625619cfbb145b9","fromNode":"45b5f2ae74538ec1","fromSide":"bottom","toNode":"a55dfb0194ea11c5","toSide":"top"},
		{"id":"f77f228e79af902b","fromNode":"daac745f1797f6ae","fromSide":"right","toNode":"ec5b2e07e106ed13","toSide":"left"}
	]
}